[global]
blocksize=4K
direct=1
iodepth=1
numjobs=2
; numjobs=$ncpus
size=10M
; write_bw_log=fio-test
; write_iops_log=fio-test
; write_lat_log=fio-test

[read]
filename=${BENCH_DIR}/read
rw=read

[randread]
filename=${BENCH_DIR}/rand_read
rw=randread

[write]
filename=${BENCH_DIR}/write
rw=write

[randwrite]
filename=${BENCH_DIR}/rand_write
rw=randwrite
